const translationsAm = {
  //header
  Search:"Որոնել",
  TypeOfToy:"Խաղալիքների Տեսակներ",
  Sales:"Զեղչեր",
  ToysUnder:"Խաղալիքներ մինչև 1000",
  FreeDelivery:"Անվճար Առաքում",
  Register:"Գրանցում",
  Signin:"Մուտք գործել",
  Title1:"Ուշադրություն զարգացնող",
  Title2:"Հիշողություն զարգացնող",
  Title3:"Տրամաբանություն զարգացնող",
  Title4:"Մտածողություն զարգացնող",
  Title5:"Մանր մոտորիկա զարգացնող",
  Title6:"Մեծ մոտորիկա զարգացնող",
  Title7:"Ընկալում զարգացնող",
  AddtoBasket:"Ավելացնել զամբյուղում",
  taradram:"֏",
  AreYouSureYouWantToLogOff:"Համոզվա՞ծ եք, որ ցանկանում եք դուրս գալ",
  logout:"Դուրս գալը",
  Cancel:"Չեղարկել",
  YourName:"Ձեր Անունը",
  YourEmail:"Ձեր էլ. փոստի հասցեն",
  YourPassword:"Ձեր գաղտնաբառը",
  Repeatyourpassword:"Կրկնեք ձեր գաղտնաբառը",
  CustomerInfo:"Հաճախորդի տեղեկատվություն",
  StreetAddress:"Փողոցի հասցե",
  CountryOrRegion:"Երկիր Կամ Տարածաշրջան",
  City:"Քաղաք",
  ZIPOrPostalCode:"Փոստային ինդեքս",
  rememberMe:"Հիշել ինձ",
  Login:"Մուտք գործել",
  PleaseLogin:"Խնդրում ենք մուտք գործեք կամ գրանցվեք, որպեսզի կարողանաք ավելացնել զամբյուղի մեջ:",
  AddtoFavorites:"Զամբյուղի մեջ",
  Addtobasket:"Ավելացնել զամբյուղի մեջ",
  ALSOLIKE:"Ձեզ Հնարավոր Է Դուր Գա...",
  Remove:"Հեռացնել",
  refundPolicy:"վերադարձի քաղաքականություն",
  Item:'Առարկա',
  Price:"Գինը",
  Quantity:"Քանակ",
  Total:"Ամբողջ",
  Subtotal:"Ընդհանուր",
  Count:"Հաշվել",
  Confirm:"Հաստատել",
  DeliveryDetails:"Առաքման մանրամասները",
  Payment:"Վճարում",
  ReviewAndOrderPlacement:"Պատվերի վերանայում և տեղադրում"
};

export default translationsAm;
