const translationsEn = {
  //header
  Search: "Search",
  TypeOfToy:"Type Of Toy",
  Sales:"Sales",
  ToysUnder:"Toys Under 1000",
  FreeDelivery:"Free Delivery",
  Register:"Register",
  Signin:"Sign in",
  Title1:"Attention development",
  Title2:"Developing memory",
  Title3:"Logic Developer",
  Title4:"Developing thinking",
  Title5:"Մանր մոտորիկա զարգացնող",
  Title6:"Development of large motor skills",
  Title7:"Developing perception",
  AddtoBasket:"Add to Basket",
  taradram:"֏",
  AreYouSureYouWantToLogOff:"Are you sure you want to log-off?",
  logout:"Logout",
  Cancel:"Cancel",
  YourName:"Your Name",
  YourEmail:"Your Email",
  YourPassword:"Your Password",
  Repeatyourpassword:"Repeat your password",
  CustomerInfo:"Customer Info",
  StreetAddress:"Street Address",
  CountryOrRegion:"Country or region",
  City:"City",
  ZIPOrPostalCode:"ZIP or postal code",
  rememberMe:"Remember me",
  Login:"Login",
  PleaseLogin:"Please login or register in order to add to basket.",
  AddtoFavorites:"Add to Basket",
  Addtobasket:"Add to Basket",
  ALSOLIKE:"YOU MAY ALSO LIKE...",
  Remove:"Remove",
  refundPolicy:'refund policy',
  Item:"Item",
  Price:"Price",
  Quantity:"Quantity"

};

export default translationsEn;
