const translationsEn = {
  //header
  Search: "Search",
  TypeOfToy: "Type Of Toy",
  Sales: "Sales",
  ToysUnder: "Toys Under 1000",
  FreeDelivery: "Free Delivery",
  Register: "Register",
  Signin: "Sign in",
  Title1: "Attention development",
  Title2: "Developing memory",
  Title3: "Logic Developer",
  Title4: "Developing thinking",
  Title5: "Մանր մոտորիկա զարգացնող",
  Title6: "Development of large motor skills",
  Title7: "Developing perception",
  AddtoBasket: "Add to Basket",
  taradram: "֏",
  AreYouSureYouWantToLogOff: "Are you sure you want to log-off?",
  logout: "Logout",
  Cancel: "Cancel",
  YourName: "Your Name",
  YourEmail: "Your Email",
  YourPassword: "Your Password",
  Repeatyourpassword: "Repeat your password",
  CustomerInfo: "Customer Info",
  StreetAddress: "Street Address",
  CountryOrRegion: "Country or region",
  City: "City",
  ZIPOrPostalCode: "ZIP or postal code",
  rememberMe: "Remember me",
  Login: "Login",
  PleaseLogin: "Please login or register in order to add to basket.",
  AddtoFavorites: "Add to Basket",
  Addtobasket: "Add to Basket",
  ALSOLIKE: "YOU MAY ALSO LIKE...",
  Remove: "Remove",
  refundPolicy: "refund policy",
  Item: "Item",
  Price: "Price",
  Quantity: "Quantity",
  Total: "Total",
  Subtotal: "Subtotal",
  Count: "Count",
  Confirm: "Confirm",
  DeliveryDetails: "Delivery Details",
  Payment: "Payment",
  ReviewAndOrderPlacement: "Review and order placement",
  Continue: "Continue",
  PaymentText:`Attention, before making payments
  in advance, contact our operators
  to check the availability of the product,
  due to overload, there may be some
  products that are not available later published on the website:
  We have the following payment methods՝`,
  PaymentText1:`Cash՝`,
  PaymentText2:` pay directly to our courier.`,
  PaymentText3:`Transfer to the account՝`,
  PaymentText4:` 0000 0000 0000 0000 (Recipient: First Name Last Name)`,
  PaymentText5:`Transfer to the card՝`,
  PaymentText6:` Inecobank 0000 0000 0000 0000 `,
  PaymentText7:`Idram by E-wallet՝`,
  PaymentText8:` just enter the phone number՝ `,
  PaymentText9:`+374 99 999999`,
  PaymentText10:`Quick money transfer՝ `,
  PaymentText11:``,
  PaymentText12:``,
  PaymentText13:``,
};

export default translationsEn;
