const translationsEn = {
  
  Search: "Search",
  TypeOfToy: "Type Of Toy",
  Sales: "Sales",
  ToysUnder: "Toys Under 1000",
  FreeDelivery: "Free Delivery",
  Register: "Register",
  Signin: "Sign in",
  Title1: "Attention development",
  Title2: "Developing memory",
  Title3: "Logic Developer",
  Title4: "Developing thinking",
  Title5: "Developing fine motor skills",
  Title6: "Development of large motor skills",
  Title7: "Developing perception",
  AddtoBasket: "Add to Basket",
  taradram: "֏",
  AreYouSureYouWantToLogOff: "Are you sure you want to log-off?",
  logout: "Logout",
  Cancel: "Cancel",
  YourName: "Your Name",
  YourEmail: "Your Email",
  YourPassword: "Your Password",
  Repeatyourpassword: "Repeat your password",
  CustomerInfo: "Customer Info",
  StreetAddress: "Street Address",
  CountryOrRegion: "Country or region",
  City: "City",
  ZIPOrPostalCode: "ZIP or postal code",
  rememberMe: "Remember me",
  Login: "Login",
  PleaseLogin: "Please login or register in order to add to basket.",
  AddtoFavorites: "Add to Basket",
  Addtobasket: "Add to Basket",
  ALSOLIKE: "YOU MAY ALSO LIKE...",
  Remove: "Remove",
  refundPolicy: "refund policy",
  Item: "Item",
  Price: "Price",
  Quantity: "Quantity",
  Total: "Total",
  Subtotal: "Subtotal",
  Count: "Count",
  Confirm: "Confirm",
  DeliveryDetails: "Delivery Details",
  Payment: "Payment",
  ReviewAndOrderPlacement: "Review and order placement",
  Continue: "Continue",
  PaymentText: `Attention, before making payments
  in advance, contact our operators
  to check the availability of the product,
  due to overload, there may be some
  products that are not available later published on the website:
  We have the following payment methods՝`,
  PaymentText1: `Cash՝`,
  PaymentText2: ` pay directly to our courier.`,
  PaymentText3: `Transfer to the account՝`,
  PaymentText4: ` 0000 0000 0000 0000 (Recipient: First Name Last Name)`,
  PaymentText5: `Transfer to the card՝`,
  PaymentText6: ` Inecobank 0000 0000 0000 0000 `,
  PaymentText7: `Idram by E-wallet՝`,
  PaymentText8: ` just enter the phone number՝ `,
  PaymentText9: `+374 99 999999`,
  PaymentText10: `Quick money transfer՝ `,
  PaymentText11: `Send the money,
  enter the First and Last Name of our employee in the Recipient field-`,
  PaymentText12: `Անուն Ազգանուն/Anun Azganun`,
  PaymentText13: `Attention, when paying online, be sure
  to send us an image of the document confirming the transfer so that we can
  arrange delivery more quickly.`,
  ReviewText:"Check the order information and place it when you are ready.",
  ReviewText1:"",
  IAccept:"I accept",
  Finish:"Finish",
  RefundPolicy1:"Refund Policy",
  RefundPolicyText: ` The order is subject to refund within 14 days of receipt․`,
  RefundPolicyText1: `1. if it is in the same condition as you received /without
  exception/.`,
  RefundPolicyText2: `2. if it does not match the description or the product shown in the picture.`,
  RefundPolicyText3: ` 3.If the product is not imported or made by special order for the customer.`,
  RefundPolicyText4: `4. The return of used toys is not made:`,
  Close:"Close",
  Material:"Material",
  Color:"Color",
  Tree:"Tree",
  Paper:"Paper",
  cloth:"Cloth",
  Plastic:"Plastic",
  Age:"Age",
  from:"from",
  to:"to",
  Colour:"Colour",
  Goal:"Goal",
  Description:"Description",
  outOf:"out of 5",
  Reviews:"Reviews",
  WriteАРeview:"Write a review",
  Rating:"Rating",
  Review:"Review",
  Submit:"Submit",
  black:"black",
  white:"white",
  golden:"golden",
  red:"red",
  pink:"pink",
  blue:"blue",
  green:"green",
  gray:"gray",
  silver:"silver",
  yellow:"yellow",
  violet:"violet",
  coral:"coral",
  brown:"brown",
  YouSearchedFor:"You searched for",
  items:"items",
  emptyBasket:"The basket is still empty",
  TakeProducts:"Take a look at the main page to select products",
  orFindSearch:"or find what you need in the search",
  GoMain:"Go to the home page"
};

export default translationsEn;
